@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
ul{
    list-style: none;
}


    

h2{

    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--primary-text-color);
    line-height: 1.25rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.hover-link{
    color: var(--padding-inline-section);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color-dark);
}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) ;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    


}
.secondary-button i{
    padding-left: 10px;
}
.secondary-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark);
}

/*top banner*/


.top-banner{
    background-color: #4fb3d4;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
    
}

.nav-toggle{
    display: none;
}



/*header**/
.para{
    margin-top: 20px;
}

header{

    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 48vw;

}
.header-left h1{

    font-size: xx-large;
}
.header-right img{
    width: 100%;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    
    justify-items: center;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}
.features-section{
    padding: 80px 20px 20px 0;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 30px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

/*big feature section*/

.big-feature-section{
    
    padding: 30px 20px 20px 0;


    
}
.big-feature-container{
    

    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
    
}
.feature-img img{
    width: 100%;
    padding-right: 50px;
    padding-top: 100px;
}
.feature-desc{
    
    flex-direction: column;
    align-items: center;
}
 h1{
    font-size: xx-large;
}

/*cta section*/

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    margin-top: 50px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/*footer*/
footer {
    padding-block:80px ;
    background-color: #ebf2eb;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*subfooter*/

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logos img{
    justify-items: center;
    padding-left: 60px;
}



@media screen and (max-width: 991px){

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: .2s ease-in-out;
    }
    .nav-links.active{

        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }
}

@media screen and (max-width:767px) {

    
.header-section{
    flex-direction: column-reverse;
}

.header-left{
    max-width: 100vw;
    text-align: center;

}


.primary-button{
   width: 100%;
}


.features-card{
    min-width: calc(50%-10px);


}
.big-features-container , #second-big-feature{
    flex-direction: column;
}

.footer-container{
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.link-column{
    align-items: center;
}

}

@media screen and (max-width:479px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    

.features-card{
    min-width: 100%;


}
}
